# weather-alpha

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lm/com/br/weatherdemo/: ActivityRule.java  ApplicationTest.java  CityListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lm/com/br/weatherdemo/: WeatherApplication.java
app/src/main/java/lm/com/br/weatherdemo/core/: CityAdapter.java  FutureWeatherAdapter.java  RecyclerClickListener.java
app/src/main/java/lm/com/br/weatherdemo/dao/: Dao.java  DataRepository.java
app/src/main/java/lm/com/br/weatherdemo/endpoints/: Constants.java  EndpointResult.java  Injector.java  WeatherEndpoint.java  WeatherService.java
app/src/main/java/lm/com/br/weatherdemo/model/: City.java  Data.java  FutureWeather.java  Hourly.java  IconWeather.java  Request.java  Weather.java  WeatherDescription.java  WeatherResponse.java
app/src/main/java/lm/com/br/weatherdemo/presenter/: BasePresenter.java  CityPresenter.java  WeatherPresenter.java
app/src/main/java/lm/com/br/weatherdemo/utils/: DateUtils.java  Endpoint.java
app/src/main/java/lm/com/br/weatherdemo/view/: BasicActivity.java  CityListActivity.java  TodayFragment.java  WeatherDetailsActivity.java
app/src/main/res/drawable/: ripple_recycler.xml
app/src/main/res/layout/: activity_weather_list.xml  add_city.xml  details.xml  dialog_title.xml  item_city.xml  item_weather.xml  today.xml
app/src/main/res/layout-land/: details.xml  today.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: teste.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/lm/com/br/weatherdemo/: ExampleUnitTest.java  PresenterTest.java
